discord {
  token=${.NvE}
}
  dot_commands_whitelist=[
    "server info"
  ]
  wow {
  # You MUST keep this as Mac on Warden (anticheat) enabled servers. Windows Warden is not implemented.
  # Only reason to change this is for servers on which Mac login is not working and also which have Warden disabled.
  platform=Win

  # Whether to treat server's MotD message as a server SYSTEM message.
  enable_server_motd=1

  version=5.4.8
  realmlist=
  realm=
  account=${}
  password=${}
  character=${Кисаммр}
  };
 
 guild {
  online {
    enabled=0
    format="`[%user] has come online.`"
  }
 };
 chat {
  channels=[
    {
      direction=both
      wow {
        type=Guild
        format="[%user]: %message"
      }
      discord {
        channel=guild-chat
        format="[%user]: %message"
      }
    }
 };
