discord {
  token=${ODgwMzMwNjk1MzI1Njc1NTgy.YSct2Q.NkhCvJXJhd39-kB1E3NvouUUP7E}
}
  dot_commands_whitelist=[
    "server info"
  ]
  wow {
  # You MUST keep this as Mac on Warden (anticheat) enabled servers. Windows Warden is not implemented.
  # Only reason to change this is for servers on which Mac login is not working and also which have Warden disabled.
  platform=Win

  # Whether to treat server's MotD message as a server SYSTEM message.
  enable_server_motd=1

  version=5.4.8
  realmlist=logon.pandawow.ru
  realm=PandaWoW x5
  account=${awayyy}
  password=${qwerty1234}
  character=${Кисаммр}
  };